# AlgoMaven

./: AlgoMaven.Backend.sln  LICENSE  README.md
AlgoMaven.Backend/: AlgoMaven.Backend.csproj  Globals.cs  Program.cs  Settings.cs  prices.csv
AlgoMaven.Backend/Algorithms/: AlgorithmBase.cs  AligatorAlgo.cs  BreakoutAlgo.cs  IAlgorithm.cs  RelativeStrengthAlgo.cs
AlgoMaven.Backend/Analytics/: ErrorEvent.cs  LogEvent.cs  Logger.cs  PriceLogEvent.cs
AlgoMaven.Backend/Bots/: BotBase.cs  IBot.cs  StandardBot.cs
AlgoMaven.Backend/Brokers/: BinanceBroker.cs  BrokerBase.cs  DummyBroker.cs
AlgoMaven.Backend/Brokers/Binance/: Balance.cs  BinanceBrokerCredentials.cs  Fill.cs  NewOrderResponseType.cs  OrderSide.cs  OrderType.cs  SelfTradePreventionMode.cs  TimeInForce.cs
AlgoMaven.Backend/Brokers/Binance/Requests/: SpotOrderRequest.cs
AlgoMaven.Backend/Brokers/Binance/Responses/: AccountInfoResponse.cs  ErrorResponse.cs  SpotOrderResponse.cs
AlgoMaven.Backend/Enums/: ExchangeType.cs  InstrumentType.cs
AlgoMaven.Backend/MarketData/: BinanceMarketDataAPI.cs  DummyMarketDataAPI.cs  MarketDataAPIBase.cs
AlgoMaven.Backend/MarketData/Binance/: BinanceMarketCandle.cs  BinanceMarketIntervals.cs  BinanceRateLimit.cs  BinanceSymbolInfo.cs
AlgoMaven.Backend/MarketData/Binance/Requests/: BinanceInstrumentListRequest.cs  BinanceMarketPriceRequest.cs
AlgoMaven.Backend/MarketData/Binance/Responses/: BinanceInstrumentListResponse.cs  BinanceMarketPriceResponse.cs
AlgoMaven.Backend/Models/: BotOptions.cs  BrokerCredentials.cs  BrokerPlatform.cs  FinancialInstrument.cs  PriceUpdate.cs  URIArg.cs  UserAccount.cs  UserFinancialInstrument.cs  Wallet.cs
AlgoMaven.Backend/Properties/: launchSettings.json
AlgoMaven.Backend/RiskControlMeasures/: RiskControlMeasureBase.cs  StopLossRCM.cs  TakeProfitRCM.cs
AlgoMaven.Core/: AlgoMaven.Core.csproj  Globals.cs  Settings.cs
AlgoMaven.Core/Algorithms/: AlgorithmBase.cs  AligatorAlgo.cs  BreakoutAlgo.cs  IAlgorithm.cs  RelativeStrengthAlgo.cs
AlgoMaven.Core/Analytics/: ErrorEvent.cs  LogEvent.cs  Logger.cs  PriceLogEvent.cs
AlgoMaven.Core/Bots/: BotBase.cs  IBot.cs  StandardBot.cs
AlgoMaven.Core/Brokers/: BinanceBroker.cs  BrokerBase.cs  DummyBroker.cs
AlgoMaven.Core/Brokers/Binance/: Balance.cs  BinanceBrokerCredentials.cs  Fill.cs  NewOrderResponseType.cs  OrderSide.cs  OrderType.cs  SelfTradePreventionMode.cs  TimeInForce.cs
AlgoMaven.Core/Brokers/Binance/Requests/: SpotOrderRequest.cs
AlgoMaven.Core/Brokers/Binance/Responses/: AccountInfoResponse.cs  ErrorResponse.cs  SpotOrderResponse.cs
AlgoMaven.Core/Enums/: ExchangeType.cs  InstrumentType.cs
AlgoMaven.Core/MarketData/: BinanceMarketDataAPI.cs  DummyMarketDataAPI.cs  MarketDataAPIBase.cs
AlgoMaven.Core/MarketData/Binance/: BinanceMarketCandle.cs  BinanceMarketIntervals.cs  BinanceRateLimit.cs  BinanceSymbolInfo.cs
AlgoMaven.Core/MarketData/Binance/Requests/: BinanceInstrumentListRequest.cs  BinanceMarketPriceRequest.cs
AlgoMaven.Core/MarketData/Binance/Responses/: BinanceInstrumentListResponse.cs  BinanceMarketPriceResponse.cs
AlgoMaven.Core/Models/: BotOptions.cs  BrokerCredentials.cs  FinancialInstrument.cs  PriceUpdate.cs  UserAccount.cs  UserFinancialInstrument.cs  Wallet.cs
AlgoMaven.Core/RiskControlMeasures/: RiskControlMeasureBase.cs  StopLossRCM.cs  TakeProfitRCM.cs
